# contract-tests-example

./: .gitignore  pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/io/github/krzysztofurban/bookconsumer/: ConsumerApplication.java
consumer/src/main/java/io/github/krzysztofurban/bookconsumer/api/: BookClient.java  ShelfController.java
consumer/src/test/java/io/github/krzysztofurban/bookconsumer/: ConsumerApplicationTest.java
producer/: pom.xml
producer/src/main/java/bookproducer/: ProducerApplication.java
producer/src/main/java/bookproducer/api/: BookController.java  BookFacade.java
producer/src/main/java/io/github/krzysztofurban/bookproducer/: ProducerApplication.java
producer/src/main/java/io/github/krzysztofurban/bookproducer/api/: BookController.java  BookFacade.java
producer/src/test/java/bookproducer/: ProducerApplicationTest.java
producer/src/test/java/io/github/krzysztofurban/bookproducer/: ProducerApplicationTest.java
producer/src/test/java/io/github/krzysztofurban/bookproducer/api/: ContractTestBase.java
producer/src/test/resources/contracts/: listBooks.groovy
